spring.application.name=SkateDB
spring.ai.openai.api-key=sk-0sHAzKDeTnorz3lPoOgYBQE9Q-4t0   nWlovfuNFctvWT3BlbkFJEhSBGEFPOBFNyNXs2u51U2DlxoRvaQZH35vbTQNwgA
jwt.secret=ThisIsASecretKeyThatIsLongEnoughForHS256_32CharsOrMore
jwt.expirationMs=3600000
SecretKey key = Keys.secretKeyFor(SignatureAlgorithm.HS256);
String base64Key = Encoders.BASE64.encode(key.getEncoded());